{"flutter":{"platforms":{"android":{"default":{"projectId":"rate-my-poo","appId":"1:1032417254827:android:71f5ccc9c4865cd14406ee","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rate-my-poo","appId":"1:1032417254827:ios:6b69ac4ce5802deb4406ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"rate-my-poo","appId":"1:1032417254827:ios:6b69ac4ce5802deb4406ee","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rate-my-poo","configurations":{"android":"1:1032417254827:android:71f5ccc9c4865cd14406ee","ios":"1:1032417254827:ios:6b69ac4ce5802deb4406ee","macos":"1:1032417254827:ios:6b69ac4ce5802deb4406ee","web":"1:1032417254827:web:ff402750f4a18f104406ee","windows":"1:1032417254827:web:d38c97392fcd8c534406ee"}}}}}}